<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style/style.css">
   <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&family=Roboto:wght@100&display=swap" rel="stylesheet">

</head>
<body>
<header>
         <div class="hero">
             <img src="./img/hero.svg" alt="hero">
         </div>
<div class="navigation">
 <h2>Коучинг программа</h2>

 <pre class="instruction">Пошаговая программа с персональными консультациями
карьерных специалистов, которая поможет превратить вашу
деятельность в работу мечты</pre>
<div class="rectangle">
<p class="recword"> Мы будем решать одну задачу: как вам получать максимальный <br>
    доход и удовлетворенность от вашей трудовой деятельности.
</p>
</div>
<div class="start">
        <div class="starter"> <img src="./img/start.svg" alt="starter"></div>
        <div class="line"> <img src="./img/Line.svg" alt="line"></div>
        <div class="bottom" > <img src="./img/bottom.svg" alt="bottom" ></div>
</div>
    </div>
</header>

<section>
    <div class="middle">
<img src="./img/items.svg" alt="items" class="items">
    <table class="table">
        <tr>
            <td> <b> Психологическая проработка вашей  <br> стратегии карьерного роста:</b> <br>
                цели, страхи, стратегии, точки роста, <br> эмоциональные состояния, убеждения, <br>
                 ценности и тд.</td>
            <td> <b>Инструменты и техники <br> карьерного роста: </b>
               резюме, поиск <br> работы, собеседования, испытательный <br> строк и другие лайфхаки, которые <br> приведут вас к высокой зарплате и <br> желаемой должности</td>
            <td> <b>Индивидуальные консультации</b> <br>
                с тренерами и карьерными<br> специалистами,  которые будут помогать <br> решать вам ваши задачи повешения <br> вашего дохода.  </td>
        </tr>
       </table>
       <div class="career">
           <img src="./img/titleend.svg" alt="titleend">
       </div>
       </div>
</section>
<div class="picend">
     <img class="question" src="./img/questio.svg" alt="qustion">
     <img class="man" src="./img/man.svg" alt="man">
    <img class="rect" src="./img/Rectangle.svg" alt="rect">
    </div>
    <div class="title">
            <p> Вы хотите стремительного роста личного дохода и карьеры,
                но уперлись в потолок или растете крайне медленно</p>
            <p>Деньги приходят с трудом, а тратятся с легкостью. Вы хотите кратно увеличить свой доход, но не знаете как</p>
            <p>Не получается найти работу на желаемый уровень дохода, условия и функционал</p>
            <p>Не повышают зарплату, даже несмотря на то, что вы берете ответственность и проекты</p>
            <p>Вы хотите сменить сферу деятельности, но не знаете,
                как к этому правильно прийти</p>
            <p>Вас повысили, но зарплата осталась почти прежней и не ясно, как дальше расти</p>
            <p>Исчезли удовольствие от работы и мотивация, вы хотите перезарядки</p>
            <p>Вам ставят палки в колеса руководитель или коллеги, из-за чего не получается идти выше</p>
    </div>
    </div>
</body>
</html>