<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
  <div> <pre>         Алгоритм выполнения простой верстки,
    а также экспорт в  <a href="https://ru.wikipedia.org/wiki/Portable_Document_Format"> PDF-файл</a> и создания <a href="https://ru.wikipedia.org/wiki/XML" >XML</a> −документа средствами InDesign <sup><a href="#rlink">[1]</a></sup></pre> </div>
</head>
<body> <!-- -->

<div>    <pre> 1.    Отредактировать текст в текстовом редакторе: </pre>
  <pre>         a.   включив отображение непечатаемых символов удалить разрывы разделов,
              лишние пробелы, абзацы, знаки табуляции, мягкие переносы и другие
              символы.
         b.   проверить правильность расстановки знаков препинания, в особенности
              длинных (для предложений) и средних (для диапазонов) тире, дефисов, а
              также неразрывных и обычных пробелов.
         c.   исправить грамматические и синтаксические ошибки. </pre> </div> 

<div> <pre> Собственно, и в <a href="https://ru.wikipedia.org/wiki/Adobe_InDesign">InDesign</a> есть текстовый редактор (вызывается Ctrl+Y),где легко 
  реализуется все, вышесказанное. </pre>  </div>
  <pre>         d.   выполнить авторские акценты – полужирный, курсив, подчеркивание и пр.
              При правильном помещении текста они сохраняются в InDesign </pre>
  
<pre> <a href="https://ru.wikipedia.org/wiki/Microsoft_Word">MS Word</a> следует использовать только для набора сплошного неформатированного (кроме 
 акцентов) текста, который потом помещается в специализированную программу верстки. 
 Встречаются, впрочем, рекомендации по созданию стилей в MS Word. Стили MS Word,
 начиная с InDesign 2.0, импортируются в программу верстки. Однако инструменты 
 создания стилей в самом текстовом редакторе иногда работают не вполне корректно. </pre>

<pre>         2.   Установить параметры документа в InDesign в соответствии с разработанным 
  макетом и форматом электронного документа или заданными в типографии полями, расстоянием до
   колонцифры, полосой набора и пр. Эти настройки выставляются на шаблоне (Master Page) а затем
    он применяется ко нужным страницам. Документ, как привило, включает несколько шаблонов.
         3.   Поместить текст в InDesign (Place или Ctrl+D), выбрав режим размещения.
         4.   Выполнить размещение графики (Place). </pre>

 <pre>Предполагается, что изображения предварительно подготовлены - обработаны в среде 
какой-либо графического редактора.
Вставка через буфер графики исключается не только по причине возможного ухудшения 
качества (до экранного), но, главным образом из-за того, что при этом во фрейм помещается, 
не само изображение, а ссылка на содержимое буфера, которое в ходе работы может меняется.
Буфер в InDesign предназначен только для вставки фрагментов неформатированного 
текста или элементов оформления. </pre> 

<pre>         a.   Если в размещаемом тексте содержалась графика, для нее автоматически будут 
  созданы графические фреймы. Для электронного документа экранное разрешение графики, размещенной
   в InDesign вместе с текстом, является, как правило, удовлетворительным. Исключение составляют 
   изображения с разрешением меньше экранного, то есть меньше 72 или 96 dpi.
         b.   Если импортировался только текст, то графику следует вставить (Place) для лучшей
              ориентации по тексту. </pre>
<div>
  <hr aligh="left" width="400"size="1"color="grey"> </div>

 <div> <p> <sup> <a href="#rlink">[1]</a> </sup><!--How to make text bellow smaller?-->
 Исходными данными являются два файла – doc и pdf. В doc-файле находится отсканированный, 
     распознанный и экспортированный в MS Word текст – 20-страничный фрагмент учебника по 
     программированию или web-технологиям. Файл PDF позволяет составить представление о том,
      как выглядят эти страницы.</p></div>
</body>
</html>