<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Navigation</title>
  <link rel="stylesheet" href="./style/style.css">
</head>
<body>
  <div class="wrapper">
<div class="header">
<a href="#" class="logo">
  <img src="./img/hype.svg" alt="logo"> <pre class="number">Номер карты:1014593</pre>
</a>
<ul clas="navigation">
  <li class="navigation-item"><a href="#">Главная</a></li>
  <li class="navigation-item"><a href="#">Бронирование</a></li>
  <li class="navigation-item"><a href="#">История моих посещений</a></li>
  <li class="navigation-item"><a href="#">История бонусов</a></li>
  <li class="navigation-item"><a href="#">Выход</a></li>
</ul>
</div>
<div>
  <p class="history">История моих посещений </p> <br>
  <table class="table">
 <thead>
   <tr>
     <th> <span class="main">Дата посещения</span></th>
     <th><span class="main">Количество кальянов</span></th>
     <th> <span class="main">Количество людей</span></th>
     <th><span class="main">Время</span></th>
   </tr>
 </thead>
<tbody>
<tr>
  <td class="td1">18/07/2019</td>
  <td class="td2">5 штук</td>
  <td class="td3">10 человек</td>
  <td class="td4">3 часа</td>
</tr>
<tr>
  <td class="td1">18/07/2019</td>
  <td class="td2">5 штук</td>
  <td class="td3">10 человек</td>
  <td class="td4">3 часа</td>
</tr>
<tr>
  <td class="td1">18/07/2019</td>
  <td class="td2">5 штук</td>
  <td class="td3">10 человек</td>
  <td class="td4">3 часа</td>
</tr>
<tr>
  <td class="td1">18/07/2019</td>
  <td class="td2">5 штук</td>
  <td class="td3">10 человек</td>
  <td class="td4">3 часа</td>
</tr>
<tr>
  <td class="td1">18/07/2019</td>
  <td class="td2">5 штук</td>
  <td class="td3">10 человек</td>
  <td class="td4">3 часа</td>
</tr>
<tr>
  <td class="td1">18/07/2019</td>
  <td class="td2">5 штук</td>
  <td class="td3">10 человек</td>
  <td class="td4">3 часа</td>
</tr>
<tr>
  <td class="td1">18/07/2019</td>
  <td class="td2">5 штук</td>
  <td class="td3">10 человек</td>
  <td class="td4">3 часа</td>
</tr>
<tr>
  <td class="td1">18/07/2019</td>
  <td class="td2">5 штук</td>
  <td class="td3">10 человек</td>
  <td class="td4">3 часа</td>
</tr>
<tr>
  <td class="td1">18/07/2019</td>
  <td class="td2">5 штук</td>
  <td class="td3">10 человек</td>
  <td class="td4">3 часа</td>
</tr>
<tr>
  <td class="td1">18/07/2019</td>
  <td class="td2">5 штук</td>
  <td class="td3">10 человек</td>
  <td class="td4">3 часа</td>
</tr>
</tbody>
</table>
</div>
<div class="move">
<a href="#" class="arrow">
  <img src="./img/Arrowl.svg" alt="arrowl"> <pre class="numbers"><p> 1  2  3 </p></pre>
</a>
<a href="#" class="arrow">
  <img src="./img/Arrowr.svg" alt="arrowr">
</a>
</div>
</div>
</body>
</html>