<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ненька Україна</title>
</head>
<body>
    <div>
 <h3>Ненька Україна</h3>
 <span>Клікніть на будь який регiон карти, щоб дiзнатись де били кацапiв</span>
    </div>
    <img src="https://uahistory.co/pidruchniki/gilberg-geography-8-class-2021/gilberg-geography-8-class-2021.files/image025.jpg" alt="workmap" usemap="#workmap">
<map name="workmap">
  
 <area shape="circle" coords="508,147,44" title="Кажуть,що у Харкові кацапів до себе забирає Кернес!" alt="Kharkov" href="https://uk.wikipedia.org/wiki/%D0%A5%D0%B0%D1%80%D0%BA%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C">
<area shape="poly" coords="293,236,313,272,326,312,370,299,391,265,378,240,343,236" title="Доброго вечора ми з України!"  alt = "Mykolaiv" href="https://uk.wikipedia.org/wiki/%D0%9C%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D1%97%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C">
<area shape="circle" coords="434,387,44" title="Крим-це Україна!"  alt = "Krimea" href="https://uk.wikipedia.org/wiki/%D0%9A%D1%80%D0%B8%D0%BC">
<area shape="poly" coords="399,266,389,304,364,377,420,330,456,310,426,271" title="у Чорнобаївці можуть 9 раз піряд!"  alt = "Kherson" href="https://uk.wikipedia.org/wiki/%D0%A5%D0%B5%D1%80%D1%81%D0%BE%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C">
<area shape="poly" coords="282,58,270,105,272,164,318,162,354,112,302,87" title="Київ-найкраща столиця!"  alt = "Kyiv" href="https://uk.wikipedia.org/wiki/%D0%9A%D0%B8%D1%97%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C">
<area shape="rect" coords="524,192,578,264" title="Маріуполь-місто герой!"  alt = "Mariupol" href="https://uk.wikipedia.org/wiki/%D0%94%D0%BE%D0%BD%D0%B5%D1%86%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C">
<area shape="rect" coords="574,140,634,211" title="Ми пам'ятали всі 8 років!"  alt = "Lugansk" href="https://uk.wikipedia.org/wiki/%D0%9B%D1%83%D0%B3%D0%B0%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C">
<area shape="circle" coords="114,61,30" title="Боронять нас від падли Лукашенко!"  alt = "Volyn" href="https://uk.wikipedia.org/wiki/%D0%92%D0%BE%D0%BB%D0%B8%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C">
<area shape="poly" coords="256,239,282,302,242,321,217,367,268,373,301,337,324,305,296,257,284,231" title="Я имею вам кое-что сказать:'Руський корабль іди..'"  alt = "Odessa-mama" href="https://uk.wikipedia.org/wiki/%D0%9E%D0%B4%D0%B5%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C">
</map>
</div>
</body>
</html>