<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mendeleev</title>
</head>
<body>
    <style>
        table,td,th  {
            border-style: groove;
            border-width: 1px;
            border-color: aquamarine;
        }
    </style>
    <table border="1" cellpadding="4" cellspacing="0" width="600" height="150">
    <tbody align="center">
<!--1-->
<tr>
    <td style="width: 2mm;"></td>
    <td style="width: 2mm;"></td>
    <td>I </td>
    <td style="width: 0mm"colspan="5" rowspan="2"> Periodic Table of the elements(Mendeleev)</td>
    <td>VII</td>
    <td>VIII</td>
    <td colspan="2" rowspan="5">C</td>
</tr>
<!--2-->
<tr>
    <td rowspan="2">1</td>
    <td rowspan="2">1</td>
    <td rowspan="2">H</td>
    <td rowspan="2">(H)</td>
    <td rowspan="2">He</td>
</tr>
<!--3-->
<tr>
    
    <td>II</td>
    <td>III</td>
    <td>IV</td>
    <td>V</td>
    <td>VI</td>

</tr>
<!--4-->
<tr>
    <td>2</td>
    <td>2</td>
    <td>Li</td>
    <td>Be</td>
    <td>B</td>
    <td>C</td>
    <td>N</td>
    <td>O</td>
    <td>F</td>
    <td>Ne</td>
</tr>
<!--5-->
<tr>
    <td>3</td>
    <td>3</td>
    <td>Na</td>
    <td>Mg</td>
    <td>Al</td>
    <td>Si</td>
    <td>P</td>
    <td>S</td>
    <td>Cl</td>
    <td>Ar</td>
</tr>
<tr> <!--6-->
    <td rowspan="2">4</td>
    <td>4</td>
    <td>K</td>
    <td>Ca</td>
    <td>Se</td>
    <td>Ti</td>
    <td>V</td>
    <td>Cr</td>
    <td>Mn</td>
    <td>Fe</td>
    <td>Co</td>
    <td>Ni</td>
</tr>
<!--7-->
<tr>
    <td>5</td>
    <td>Cu</td>
    <td>Zn</td>
    <td>Ga</td>
    <td>Ge</td>
    <td>As</td>
    <td>Se</td>
    <td>Br</td>
    <td>Kr</td>
    <td colspan="2"></td>
</tr>
<tr>
    <td rowspan="2">5</td>
    <td>6</td>
    <td>Rb</td>
    <td>Sr</td>
    <td>Y</td>
    <td>Zn</td>
    <td>Nb</td>
    <td>Mo</td>
    <td>Te</td>
    <td>Ru</td>
    <td>Rh</td>
    <td>Pd</td>
</tr>
<tr>
    <td>7</td>
    <td>Ag</td>
    <td>Cd</td>
    <td>In</td>
    <td>Sn</td>
    <td>Sb</td>
    <td>Te</td>
    <td>I</td>
    <td>Xe</td>
    <td colspan="2"></td>
</tr>
<tr>
    <td rowspan="2">6</td>
    <td>8</td>
    <td>Cs</td>
    <td>Ba</td>
    <td>La</td>
    <td>Hf</td>
    <td>Ta</td>
    <td>W</td>
    <td>Re</td>
    <td>Os</td>
    <td>Ir</td>
    <td>Pt</td>
</tr>
<tr>
    <td>9</td>
    <td>Au</td>
    <td>Hg</td>
    <td>Tl</td>
    <td>Pb</td>
    <td>Bi</td>
    <td>Po</td>
    <td>At</td>
    <td>Rn</td>
    <td style="border: 0ch;" ></td>
    <td style="font-size: xx-small; border: 0ch;" rowspan="2";>e-elements<br>
                    p-elements <br>
                    d-elements <br>
                    f-elements</td>
</tr>
<tr>
    <td>7</td>
    <td>10</td>
    <td>Fr</td>
    <td>Ra</td>
    <td>Ac</td>
    <td>Ku</td>
    <td>Ns</td>
    <td>Sg</td>
    <td>Bh</td>
    <td>Hs</td>
    <td>Hs</td>
</tr>
</tbody>
</table>
    <table border="1" cellpadding="4" cellspacing="0" width="600" height="150">
<tr>
  
    <td align="center" colspan="14">Lanthanoids</td>
</tr>
<tr>
    <td>Ce</td>
    <td>Pr</td>
    <td>Nd</td>
    <td>Pm</td>
    <td>Sm</td>
    <td>Eu</td>
    <td>Gd</td>
    <td>Tb</td>
    <td>D</td>
    <td>Ho</td>
    <td>Er</td>
    <td>Tm</td>
    <td>Yb</td>
    <td>Lu</td>
</tr>
<tr>
    <td  align="center" colspan="14">Actinoids</td>
</tr>
<tr>
    <td>Th</td>
    <td>Pa</td>
    <td>U</td>
    <td>Nd</td>
    <td>Pu</td>
    <td>Am</td>
    <td>Cm</td>
    <td>Bk</td>
    <td>Cf</td>
    <td>Es</td>
    <td>Fm</td>
    <td>Md</td>
    <td>No</td>
    <td>Lr</td>
</tr>
</tbody>
</table>
</body>
</html>
        